{
	"compilerOptions": {
		"moduleResolution": "node",
		"lib": ["es6"],
		"target": "es6",
		"declaration": true,
		"declarationDir": "dist",
		"typeRoots": ["node_modules/@types"],
		"esModuleInterop": true,
		"strict": true,
	},
	"include": ["src/*", "vendor/*"]
}
